# compatible with meteor 1.3.2.4 and xvfb to run electron (nightmare)
FROM rickmed/flexbot2:node0.10.43-xvfb

ENV APP_NAME=default

# To rebuild meteor and developer npm packages with banaries
RUN apt-get update \
  && apt-get install -y build-essential \
  && apt-get --fix-missing update

ADD /meteor-build/bundle /opt/${APP_NAME}/meteorApp

# to rebuild npm packages with binaries
ADD /meteor-app/package.json /opt/${APP_NAME}/meteorApp/programs/server/npm

# install meteor server packages (standard meteor install)
WORKDIR /opt/${APP_NAME}/meteorApp/programs/server
RUN npm install --production \
  && npm cache clear

# rebuild developer npm packages with binaries
WORKDIR /opt/${APP_NAME}/meteorApp/programs/server/npm
RUN npm install --production \
  && npm rebuild \
  && npm cache clear

# clean up
RUN apt-get remove -y build-essential

ENV PORT=80
EXPOSE 80

WORKDIR /opt/${APP_NAME}/meteorApp
# Use this if you don't need rendering capabilities for screenhots and such. Ignore all the electron:stderr messages if the code runs fine
CMD node main.js

# If else...Sets screen size of 1280x1280x24. Can safely ignor randr errors
# CMD xvfb-run -a --server-args="-screen 0 1280x1028x24 -ac +extension GLX +extension RANDR +render" node meteorApp.js





# FROM rickmed/flexbot2:node0.10.43-meteor-xvfb
#
# ADD /.meteor-b/bundle /opt/meteorApp
# ADD /meteor-meteorApp/package.json /opt/meteorApp/programs/server/npm
#
# WORKDIR /opt/meteorApp/programs/server
#
# RUN npm install --production \
#   && npm cache clear
#
# WORKDIR /opt/meteorApp/programs/server/npm
#
# RUN npm rebuild --production \
#   && npm cache clear
#
# ENV PORT=80
# EXPOSE 80
#
# WORKDIR /opt/meteorApp
# # Use this if you don't need rendering capabilities for screenhots and such. Ignore all the electron:stderr messages if the code runs fine
# CMD xvfb-run -a node main.js
#
# # If else...Sets screen size of 1280x1280x24. Can safely ignor randr errors
# # CMD xvfb-run -a --server-args="-screen 0 1280x1028x24 -ac +extension GLX +extension RANDR +render" node meteorApp.js
